 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 9.1 Build 222 10/21/2009 SJ Full Version
CHIP  "yaoping"  ASSIGNED TO AN: EPM7128SLC84-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND+                         : 1         :        :                   :         :           :                
GND+                         : 2         :        :                   :         :           :                
VCCINT                       : 3         : power  :                   : 5.0V    :           :                
mode[0]                      : 4         : input  : TTL               :         :           : Y              
mode[1]                      : 5         : input  : TTL               :         :           : Y              
light_green                  : 6         : output : TTL               :         :           : Y              
GND                          : 7         : gnd    :                   :         :           :                
RESERVED                     : 8         :        :                   :         :           :                
RESERVED                     : 9         :        :                   :         :           :                
RESERVED                     : 10        :        :                   :         :           :                
RESERVED                     : 11        :        :                   :         :           :                
light_red                    : 12        : output : TTL               :         :           : Y              
VCCIO                        : 13        : power  :                   : 5.0V    :           :                
TDI                          : 14        : input  : TTL               :         :           : N              
RESERVED                     : 15        :        :                   :         :           :                
RESERVED                     : 16        :        :                   :         :           :                
RESERVED                     : 17        :        :                   :         :           :                
RESERVED                     : 18        :        :                   :         :           :                
GND                          : 19        : gnd    :                   :         :           :                
tablets_h[0]                 : 20        : input  : TTL               :         :           : Y              
tablets_h[1]                 : 21        : input  : TTL               :         :           : Y              
tablets_h[2]                 : 22        : input  : TTL               :         :           : Y              
TMS                          : 23        : input  : TTL               :         :           : N              
led2[1]                      : 24        : output : TTL               :         :           : N              
tablets_l[0]                 : 25        : input  : TTL               :         :           : Y              
VCCIO                        : 26        : power  :                   : 5.0V    :           :                
tablets_l[1]                 : 27        : input  : TTL               :         :           : Y              
tablets_l[2]                 : 28        : input  : TTL               :         :           : Y              
tablets_l[3]                 : 29        : input  : TTL               :         :           : Y              
led2[4]                      : 30        : output : TTL               :         :           : N              
led2[2]                      : 31        : output : TTL               :         :           : N              
GND                          : 32        : gnd    :                   :         :           :                
led1[0]                      : 33        : output : TTL               :         :           : Y              
led1[1]                      : 34        : output : TTL               :         :           : N              
led1[3]                      : 35        : output : TTL               :         :           : N              
led1[4]                      : 36        : output : TTL               :         :           : N              
led1[2]                      : 37        : output : TTL               :         :           : N              
VCCIO                        : 38        : power  :                   : 5.0V    :           :                
led1[5]                      : 39        : output : TTL               :         :           : N              
led1[6]                      : 40        : output : TTL               :         :           : N              
RESERVED                     : 41        :        :                   :         :           :                
GND                          : 42        : gnd    :                   :         :           :                
VCCINT                       : 43        : power  :                   : 5.0V    :           :                
RESERVED                     : 44        :        :                   :         :           :                
RESERVED                     : 45        :        :                   :         :           :                
RESERVED                     : 46        :        :                   :         :           :                
GND                          : 47        : gnd    :                   :         :           :                
RESERVED                     : 48        :        :                   :         :           :                
RESERVED                     : 49        :        :                   :         :           :                
RESERVED                     : 50        :        :                   :         :           :                
tablets_h[3]                 : 51        : input  : TTL               :         :           : N              
RESERVED                     : 52        :        :                   :         :           :                
VCCIO                        : 53        : power  :                   : 5.0V    :           :                
bottle_h[3]                  : 54        : input  : TTL               :         :           : Y              
led2[3]                      : 55        : output : TTL               :         :           : N              
clk                          : 56        : input  : TTL               :         :           : Y              
led2[5]                      : 57        : output : TTL               :         :           : N              
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
led2[6]                      : 60        : output : TTL               :         :           : N              
led2[0]                      : 61        : output : TTL               :         :           : N              
TCK                          : 62        : input  : TTL               :         :           : N              
led3[1]                      : 63        : output : TTL               :         :           : N              
led3[2]                      : 64        : output : TTL               :         :           : N              
led3[4]                      : 65        : output : TTL               :         :           : N              
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
led3[6]                      : 67        : output : TTL               :         :           : N              
led3[5]                      : 68        : output : TTL               :         :           : N              
led3[0]                      : 69        : output : TTL               :         :           : N              
led3[3]                      : 70        : output : TTL               :         :           : N              
TDO                          : 71        : output : TTL               :         :           : N              
GND                          : 72        : gnd    :                   :         :           :                
clr                          : 73        : input  : TTL               :         :           : Y              
bottle_l[0]                  : 74        : input  : TTL               :         :           : Y              
bottle_l[1]                  : 75        : input  : TTL               :         :           : Y              
bottle_l[2]                  : 76        : input  : TTL               :         :           : Y              
bottle_l[3]                  : 77        : input  : TTL               :         :           : Y              
VCCIO                        : 78        : power  :                   : 5.0V    :           :                
bottle_h[0]                  : 79        : input  : TTL               :         :           : Y              
bottle_h[1]                  : 80        : input  : TTL               :         :           : Y              
bottle_h[2]                  : 81        : input  : TTL               :         :           : Y              
GND                          : 82        : gnd    :                   :         :           :                
GND+                         : 83        :        :                   :         :           :                
start                        : 84        : input  : TTL               :         :           : Y              
