|Block
light_green <= bottle:inst7.light_green
clr => yaoping:inst.clr
clk => yaoping:inst.clk
start => yaoping:inst.start
bottle_h[0] => t_bottles:inst2.bottle_h[0]
bottle_h[1] => t_bottles:inst2.bottle_h[1]
bottle_h[2] => t_bottles:inst2.bottle_h[2]
bottle_h[3] => t_bottles:inst2.bottle_h[3]
bottle_l[0] => t_bottles:inst2.bottle_l[0]
bottle_l[1] => t_bottles:inst2.bottle_l[1]
bottle_l[2] => t_bottles:inst2.bottle_l[2]
bottle_l[3] => t_bottles:inst2.bottle_l[3]
tablets_h[0] => bottle:inst7.tablets_h[0]
tablets_h[1] => bottle:inst7.tablets_h[1]
tablets_h[2] => bottle:inst7.tablets_h[2]
tablets_h[3] => bottle:inst7.tablets_h[3]
tablets_l[0] => bottle:inst7.tablets_l[0]
tablets_l[1] => bottle:inst7.tablets_l[1]
tablets_l[2] => bottle:inst7.tablets_l[2]
tablets_l[3] => bottle:inst7.tablets_l[3]
light_red <= bottle:inst7.light_red
led1[0] <= led_7:inst12.pout[0]
led1[1] <= led_7:inst12.pout[1]
led1[2] <= led_7:inst12.pout[2]
led1[3] <= led_7:inst12.pout[3]
led1[4] <= led_7:inst12.pout[4]
led1[5] <= led_7:inst12.pout[5]
led1[6] <= led_7:inst12.pout[6]
mode[0] => switch:inst6.mode[0]
mode[1] => switch:inst6.mode[1]
led2[0] <= led_7:inst11.pout[0]
led2[1] <= led_7:inst11.pout[1]
led2[2] <= led_7:inst11.pout[2]
led2[3] <= led_7:inst11.pout[3]
led2[4] <= led_7:inst11.pout[4]
led2[5] <= led_7:inst11.pout[5]
led2[6] <= led_7:inst11.pout[6]
led3[0] <= led_7:inst10.pout[0]
led3[1] <= led_7:inst10.pout[1]
led3[2] <= led_7:inst10.pout[2]
led3[3] <= led_7:inst10.pout[3]
led3[4] <= led_7:inst10.pout[4]
led3[5] <= led_7:inst10.pout[5]
led3[6] <= led_7:inst10.pout[6]


|Block|bottle:inst7
start => t_l[0].OUTPUTSELECT
start => s_full.OUTPUTSELECT
start => t_l[1].OUTPUTSELECT
start => t_l[2].OUTPUTSELECT
start => t_l[3].OUTPUTSELECT
start => t_h[0].OUTPUTSELECT
start => t_h[1].OUTPUTSELECT
start => t_h[2].OUTPUTSELECT
start => t_h[3].OUTPUTSELECT
start => light_green.OUTPUTSELECT
start => light_red.OUTPUTSELECT
start => co.OUTPUTSELECT
start => temp_l[0].OUTPUTSELECT
start => temp_l[1].OUTPUTSELECT
start => temp_l[2].OUTPUTSELECT
start => temp_l[3].OUTPUTSELECT
start => temp_h[0].OUTPUTSELECT
start => temp_h[1].OUTPUTSELECT
start => temp_h[2].OUTPUTSELECT
start => temp_h[3].OUTPUTSELECT
start => signal_state.OUTPUTSELECT
clk => s_full.CLK
clk => t_l[0].CLK
clk => t_l[1].CLK
clk => t_l[2].CLK
clk => t_l[3].CLK
clk => t_h[0].CLK
clk => t_h[1].CLK
clk => t_h[2].CLK
clk => t_h[3].CLK
clk => light_green~reg0.CLK
clk => light_red~reg0.CLK
clk => co~reg0.CLK
clk => temp_l[0].CLK
clk => temp_l[1].CLK
clk => temp_l[2].CLK
clk => temp_l[3].CLK
clk => temp_h[0].CLK
clk => temp_h[1].CLK
clk => temp_h[2].CLK
clk => temp_h[3].CLK
clk => signal_state.CLK
clr => s_full.OUTPUTSELECT
clr => t_l[0].OUTPUTSELECT
clr => t_l[1].OUTPUTSELECT
clr => t_l[2].OUTPUTSELECT
clr => t_l[3].OUTPUTSELECT
clr => t_h[0].OUTPUTSELECT
clr => t_h[1].OUTPUTSELECT
clr => t_h[2].OUTPUTSELECT
clr => t_h[3].OUTPUTSELECT
clr => light_green~reg0.ACLR
clr => light_red~reg0.PRESET
clr => co~reg0.ACLR
clr => temp_l[0].ACLR
clr => temp_l[1].ACLR
clr => temp_l[2].ACLR
clr => temp_l[3].ACLR
clr => temp_h[0].ACLR
clr => temp_h[1].ACLR
clr => temp_h[2].ACLR
clr => temp_h[3].ACLR
clr => signal_state.ACLR
tablets_h[0] => LessThan0.IN8
tablets_h[0] => Equal0.IN7
tablets_h[0] => t_h.DATAA
tablets_h[0] => t_h.DATAB
tablets_h[1] => LessThan0.IN7
tablets_h[1] => Equal0.IN6
tablets_h[1] => t_h.DATAA
tablets_h[1] => t_h.DATAB
tablets_h[2] => LessThan0.IN6
tablets_h[2] => Equal0.IN5
tablets_h[2] => t_h.DATAA
tablets_h[2] => t_h.DATAB
tablets_h[3] => LessThan0.IN5
tablets_h[3] => Equal0.IN4
tablets_h[3] => t_h.DATAA
tablets_h[3] => t_h.DATAB
tablets_l[0] => LessThan1.IN8
tablets_l[0] => Equal1.IN7
tablets_l[0] => t_l.DATAA
tablets_l[1] => LessThan1.IN7
tablets_l[1] => Equal1.IN6
tablets_l[1] => t_l.DATAA
tablets_l[2] => LessThan1.IN6
tablets_l[2] => Equal1.IN5
tablets_l[2] => t_l.DATAA
tablets_l[3] => LessThan1.IN5
tablets_l[3] => Equal1.IN4
tablets_l[3] => t_l.DATAA
full => s_full.DATAB
led_h[0] <= temp_h[0].DB_MAX_OUTPUT_PORT_TYPE
led_h[1] <= temp_h[1].DB_MAX_OUTPUT_PORT_TYPE
led_h[2] <= temp_h[2].DB_MAX_OUTPUT_PORT_TYPE
led_h[3] <= temp_h[3].DB_MAX_OUTPUT_PORT_TYPE
led_l[0] <= temp_l[0].DB_MAX_OUTPUT_PORT_TYPE
led_l[1] <= temp_l[1].DB_MAX_OUTPUT_PORT_TYPE
led_l[2] <= temp_l[2].DB_MAX_OUTPUT_PORT_TYPE
led_l[3] <= temp_l[3].DB_MAX_OUTPUT_PORT_TYPE
co <= co~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_red <= light_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
light_green <= light_green~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block|yaoping:inst
clr => outclr.DATAIN
clk => outclk.DATAIN
start => outstart.DATAIN
outclr <= clr.DB_MAX_OUTPUT_PORT_TYPE
outclk <= clk.DB_MAX_OUTPUT_PORT_TYPE
outstart <= start.DB_MAX_OUTPUT_PORT_TYPE


|Block|fre_divide:inst1
clk => divide_25.CLK
clk => divide_125.CLK
clk => divide_0.CLK
clk => tcount[0].CLK
clk => tcount[1].CLK
clk => tcount[2].CLK
clk => tcount[3].CLK
clk => tcount[4].CLK
clk => tcount[5].CLK
clk => tcount[6].CLK
clk => tcount[7].CLK
clk => tcount[8].CLK
clk => tcount[9].CLK
clk => tcount[10].CLK
clk => tcount[11].CLK
clk => tcount[12].CLK
clk => tcount[13].CLK
clk_0 <= divide_0.DB_MAX_OUTPUT_PORT_TYPE
clk_125 <= divide_125.DB_MAX_OUTPUT_PORT_TYPE
clk_25 <= divide_25.DB_MAX_OUTPUT_PORT_TYPE


|Block|t_bottles:inst2
clk => s_full.CLK
clk => cur_l[0].CLK
clk => cur_l[1].CLK
clk => cur_l[2].CLK
clk => cur_l[3].CLK
clk => cur_h[0].CLK
clk => cur_h[1].CLK
clk => cur_h[2].CLK
clk => cur_h[3].CLK
clr => s_full.ACLR
clr => cur_l[0].ACLR
clr => cur_l[1].ACLR
clr => cur_l[2].ACLR
clr => cur_l[3].ACLR
clr => cur_h[0].ACLR
clr => cur_h[1].ACLR
clr => cur_h[2].ACLR
clr => cur_h[3].ACLR
co => cur_l.OUTPUTSELECT
co => cur_l.OUTPUTSELECT
co => cur_l.OUTPUTSELECT
co => cur_l.OUTPUTSELECT
co => cur_h.OUTPUTSELECT
co => cur_h.OUTPUTSELECT
co => cur_h.OUTPUTSELECT
co => cur_h.OUTPUTSELECT
co => s_full.OUTPUTSELECT
bottle_h[0] => LessThan0.IN8
bottle_h[0] => Equal0.IN7
bottle_h[0] => Equal1.IN7
bottle_h[0] => b_h.DATAA
bottle_h[0] => b_h.DATAB
bottle_h[0] => b_h.DATAB
bottle_h[1] => LessThan0.IN7
bottle_h[1] => Equal0.IN6
bottle_h[1] => Equal1.IN6
bottle_h[1] => b_h.DATAA
bottle_h[1] => b_h.DATAB
bottle_h[1] => b_h.DATAB
bottle_h[2] => LessThan0.IN6
bottle_h[2] => Equal0.IN5
bottle_h[2] => Equal1.IN5
bottle_h[2] => b_h.DATAA
bottle_h[2] => b_h.DATAB
bottle_h[2] => b_h.DATAB
bottle_h[3] => LessThan0.IN5
bottle_h[3] => Equal0.IN4
bottle_h[3] => Equal1.IN4
bottle_h[3] => b_h.DATAA
bottle_h[3] => b_h.DATAB
bottle_h[3] => b_h.DATAB
bottle_l[0] => LessThan1.IN8
bottle_l[0] => LessThan2.IN8
bottle_l[0] => Equal2.IN7
bottle_l[0] => b_l.DATAA
bottle_l[1] => LessThan1.IN7
bottle_l[1] => LessThan2.IN7
bottle_l[1] => Equal2.IN6
bottle_l[1] => b_l.DATAA
bottle_l[2] => LessThan1.IN6
bottle_l[2] => LessThan2.IN6
bottle_l[2] => Equal2.IN5
bottle_l[2] => b_l.DATAA
bottle_l[3] => LessThan1.IN5
bottle_l[3] => LessThan2.IN5
bottle_l[3] => Equal2.IN4
bottle_l[3] => b_l.DATAA
led_h[0] <= cur_h[0].DB_MAX_OUTPUT_PORT_TYPE
led_h[1] <= cur_h[1].DB_MAX_OUTPUT_PORT_TYPE
led_h[2] <= cur_h[2].DB_MAX_OUTPUT_PORT_TYPE
led_h[3] <= cur_h[3].DB_MAX_OUTPUT_PORT_TYPE
led_l[0] <= cur_l[0].DB_MAX_OUTPUT_PORT_TYPE
led_l[1] <= cur_l[1].DB_MAX_OUTPUT_PORT_TYPE
led_l[2] <= cur_l[2].DB_MAX_OUTPUT_PORT_TYPE
led_l[3] <= cur_l[3].DB_MAX_OUTPUT_PORT_TYPE
full <= s_full.DB_MAX_OUTPUT_PORT_TYPE


|Block|led_7:inst12
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block|switch:inst6
clk => led1[0]~reg0.CLK
clk => led1[1]~reg0.CLK
clk => led1[2]~reg0.CLK
clk => led1[3]~reg0.CLK
clk => led2[0]~reg0.CLK
clk => led2[1]~reg0.CLK
clk => led2[2]~reg0.CLK
clk => led2[3]~reg0.CLK
clk => led3[0]~reg0.CLK
clk => led3[1]~reg0.CLK
clk => led3[2]~reg0.CLK
clk => led3[3]~reg0.CLK
clr => led1[0]~reg0.ACLR
clr => led1[1]~reg0.ACLR
clr => led1[2]~reg0.ACLR
clr => led1[3]~reg0.ACLR
clr => led2[0]~reg0.ACLR
clr => led2[1]~reg0.ACLR
clr => led2[2]~reg0.ACLR
clr => led2[3]~reg0.ACLR
clr => led3[0]~reg0.ACLR
clr => led3[1]~reg0.ACLR
clr => led3[2]~reg0.ACLR
clr => led3[3]~reg0.ACLR
mode[0] => Mux0.IN3
mode[0] => Mux1.IN3
mode[0] => Mux2.IN3
mode[0] => Mux3.IN3
mode[0] => Mux4.IN1
mode[0] => Mux5.IN1
mode[0] => Mux6.IN1
mode[0] => Mux7.IN1
mode[0] => Mux8.IN1
mode[0] => Mux9.IN1
mode[0] => Mux10.IN1
mode[0] => Mux11.IN1
mode[1] => Mux0.IN2
mode[1] => Mux1.IN2
mode[1] => Mux2.IN2
mode[1] => Mux3.IN2
mode[1] => Mux4.IN0
mode[1] => Mux5.IN0
mode[1] => Mux6.IN0
mode[1] => Mux7.IN0
mode[1] => Mux8.IN0
mode[1] => Mux9.IN0
mode[1] => Mux10.IN0
mode[1] => Mux11.IN0
t_h[0] => Mux7.IN2
t_h[1] => Mux6.IN2
t_h[2] => Mux5.IN2
t_h[3] => Mux4.IN2
t_l[0] => Mux11.IN2
t_l[1] => Mux10.IN2
t_l[2] => Mux9.IN2
t_l[3] => Mux8.IN2
tt_h[0] => Mux3.IN4
tt_h[1] => Mux2.IN4
tt_h[2] => Mux1.IN4
tt_h[3] => Mux0.IN4
tt_m[0] => Mux7.IN3
tt_m[1] => Mux6.IN3
tt_m[2] => Mux5.IN3
tt_m[3] => Mux4.IN3
tt_l[0] => Mux11.IN3
tt_l[1] => Mux10.IN3
tt_l[2] => Mux9.IN3
tt_l[3] => Mux8.IN3
b_h[0] => Mux7.IN4
b_h[1] => Mux6.IN4
b_h[2] => Mux5.IN4
b_h[3] => Mux4.IN4
b_l[0] => Mux11.IN4
b_l[1] => Mux10.IN4
b_l[2] => Mux9.IN4
b_l[3] => Mux8.IN4
led3[0] <= led3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= led3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[2] <= led3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[3] <= led3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= led2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= led2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= led2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= led2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Block|t_tablets:inst3
clk => temp_l[0].CLK
clk => temp_l[1].CLK
clk => temp_l[2].CLK
clk => temp_l[3].CLK
clk => temp_m[0].CLK
clk => temp_m[1].CLK
clk => temp_m[2].CLK
clk => temp_m[3].CLK
clk => temp_h[0].CLK
clk => temp_h[1].CLK
clk => temp_h[2].CLK
clk => temp_h[3].CLK
clr => temp_l[0].ACLR
clr => temp_l[1].ACLR
clr => temp_l[2].ACLR
clr => temp_l[3].ACLR
clr => temp_m[0].ACLR
clr => temp_m[1].ACLR
clr => temp_m[2].ACLR
clr => temp_m[3].ACLR
clr => temp_h[0].ACLR
clr => temp_h[1].ACLR
clr => temp_h[2].ACLR
clr => temp_h[3].ACLR
start => temp_l[0].OUTPUTSELECT
start => temp_l[1].OUTPUTSELECT
start => temp_l[2].OUTPUTSELECT
start => temp_l[3].OUTPUTSELECT
start => temp_m[0].OUTPUTSELECT
start => temp_m[1].OUTPUTSELECT
start => temp_m[2].OUTPUTSELECT
start => temp_m[3].OUTPUTSELECT
start => temp_h[0].OUTPUTSELECT
start => temp_h[1].OUTPUTSELECT
start => temp_h[2].OUTPUTSELECT
start => temp_h[3].OUTPUTSELECT
count => temp_l.OUTPUTSELECT
count => temp_l.OUTPUTSELECT
count => temp_l.OUTPUTSELECT
count => temp_l.OUTPUTSELECT
count => temp_m.OUTPUTSELECT
count => temp_m.OUTPUTSELECT
count => temp_m.OUTPUTSELECT
count => temp_m.OUTPUTSELECT
count => temp_h.OUTPUTSELECT
count => temp_h.OUTPUTSELECT
count => temp_h.OUTPUTSELECT
count => temp_h.OUTPUTSELECT
led_l[0] <= temp_l[0].DB_MAX_OUTPUT_PORT_TYPE
led_l[1] <= temp_l[1].DB_MAX_OUTPUT_PORT_TYPE
led_l[2] <= temp_l[2].DB_MAX_OUTPUT_PORT_TYPE
led_l[3] <= temp_l[3].DB_MAX_OUTPUT_PORT_TYPE
led_m[0] <= temp_m[0].DB_MAX_OUTPUT_PORT_TYPE
led_m[1] <= temp_m[1].DB_MAX_OUTPUT_PORT_TYPE
led_m[2] <= temp_m[2].DB_MAX_OUTPUT_PORT_TYPE
led_m[3] <= temp_m[3].DB_MAX_OUTPUT_PORT_TYPE
led_h[0] <= temp_h[0].DB_MAX_OUTPUT_PORT_TYPE
led_h[1] <= temp_h[1].DB_MAX_OUTPUT_PORT_TYPE
led_h[2] <= temp_h[2].DB_MAX_OUTPUT_PORT_TYPE
led_h[3] <= temp_h[3].DB_MAX_OUTPUT_PORT_TYPE


|Block|led_7:inst11
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Block|led_7:inst10
pin[0] => Mux0.IN19
pin[0] => Mux1.IN19
pin[0] => Mux2.IN19
pin[0] => Mux3.IN19
pin[0] => Mux4.IN19
pin[0] => Mux5.IN19
pin[0] => Mux6.IN19
pin[1] => Mux0.IN18
pin[1] => Mux1.IN18
pin[1] => Mux2.IN18
pin[1] => Mux3.IN18
pin[1] => Mux4.IN18
pin[1] => Mux5.IN18
pin[1] => Mux6.IN18
pin[2] => Mux0.IN17
pin[2] => Mux1.IN17
pin[2] => Mux2.IN17
pin[2] => Mux3.IN17
pin[2] => Mux4.IN17
pin[2] => Mux5.IN17
pin[2] => Mux6.IN17
pin[3] => Mux0.IN16
pin[3] => Mux1.IN16
pin[3] => Mux2.IN16
pin[3] => Mux3.IN16
pin[3] => Mux4.IN16
pin[3] => Mux5.IN16
pin[3] => Mux6.IN16
pout[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
pout[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
pout[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
pout[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
pout[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
pout[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
pout[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


